# Vibe-Coding-Comparison-Project

./: .gitignore  README.md  TestFinal.java  build.gradle  settings.gradle
.gemini/: GEMINI.md  google_accounts.json  installation_id  projects.json  state.json  trustedFolders.json
.gemini/extensions/: extension-enablement.json
.gemini/extensions/postgres/: .env  .gemini-extension-install.json  POSTGRESQL.md  gemini-extension.json
.gemini/history/ticketing-vc/: .project_root
.gemini/tmp/ticketing-vc/: logs.json
.gemini/tmp/ticketing-vc/chats/: session-2026-04-25T08-23-e435870b.jsonl  session-2026-04-25T08-41-3494a697.jsonl  session-2026-04-25T08-46-c737eb36.jsonl
src/main/java/wingorithm/ticketing/vibecoding/: TicketingVcApplication.java
src/main/java/wingorithm/ticketing/vibecoding/application/booking/: BookingService.java  PaymentService.java  ReservationSweeperService.java
src/main/java/wingorithm/ticketing/vibecoding/application/event/: EventSearchService.java
src/main/java/wingorithm/ticketing/vibecoding/application/exception/: InvalidBookingStateException.java  PaymentFailedException.java  ResourceNotFoundException.java  SoldOutException.java
src/main/java/wingorithm/ticketing/vibecoding/domain/booking/: Booking.java  BookingStatus.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_mock_data.sql  V3__add_event_search_indexes.sql  V4__booking_flow_updates.sql  V5__add_receipt_url.sql
src/test/java/wingorithm/ticketing/vibecoding/: TicketingVcApplicationTests.java
(+22 files in other folders)
